# global settings

# Hostname of the Spark master. Juju runs spark-bench on the master,
# so we leave this commented out.
#master=/YOUR/MASTER
# Space separated list of Spark worker hostnames. Juju runs spark-bench
# on the master in 'local' mode, so we leave this commented out.
#MC_LIST=/YOUR/SLAVES


[ -z "$HADOOP_HOME" ] &&     export HADOOP_HOME=/YOUR/HADOOP
# UNUSED: base dir for DataSet
#HDFS_URL="hdfs://${master}:9000"
SPARK_HADOOP_FS_LOCAL_BLOCK_SIZE=536870912

# DATA_HDFS=hdfs://SparkBench , "hdfs://${master}:9000/SparkBench", /home/`whoami`/SparkBench
DATA_HDFS="hdfs:///user/ubuntu/spark-bench"

#Local dataset optional
DATASET_DIR=/home/`whoami`/SparkBench/dataset

SPARK_VERSION=1.4.1  #1.5.0
#[ -z "$SPARK_HOME" ] &&     export SPARK_HOME=/YOUR/SPARK

#SPARK_MASTER=local
#SPARK_MASTER=local[K]
#SPARK_MASTER=local[*]
#SPARK_MASTER=spark://HOST:PORT
##SPARK_MASTER=mesos://HOST:PORT
##SPARK_MASTER=yarn-client
##SPARK_MASTER=yarn-cluster
#SPARK_MASTER=spark://${master}:7077

# Juju sets MASTER, so use that
SPARK_MASTER=${MASTER}


# Spark config in environment variable or aruments of spark-submit 
# - SPARK_SERIALIZER, --conf spark.serializer
# - SPARK_RDD_COMPRESS, --conf spark.rdd.compress
# - SPARK_IO_COMPRESSION_CODEC, --conf spark.io.compression.codec
# - SPARK_DEFAULT_PARALLELISM, --conf spark.default.parallelism
SPARK_SERIALIZER=org.apache.spark.serializer.KryoSerializer
SPARK_RDD_COMPRESS=false
SPARK_IO_COMPRESSION_CODEC=lzf

# Spark options in system.property or arguments of spark-submit 
# - SPARK_EXECUTOR_MEMORY, --conf spark.executor.memory
# - SPARK_STORAGE_MEMORYFRACTION, --conf spark.storage.memoryfraction
SPARK_STORAGE_MEMORYFRACTION=0.5
#export MEM_FRACTION_GLOBAL=0.005

# Spark options in YARN client mode
# - SPARK_DRIVER_MEMORY, --driver-memory
# - SPARK_EXECUTOR_INSTANCES, --num-executors
# - SPARK_EXECUTOR_CORES, --executor-cores
# - SPARK_DRIVER_MEMORY, --driver-memory
# TODO: Juju should support mem and core config options on the spark charm
#export EXECUTOR_GLOBAL_MEM=6g
#export executor_cores=6

# Storage levels, see http://spark.apache.org/docs/latest/api/java/org/apache/spark/api/java/StorageLevels.html
# - STORAGE_LEVEL, set MEMORY_AND_DISK or MEMORY_AND_DISK_SER
STORAGE_LEVEL=MEMORY_AND_DISK

# for data generation
NUM_OF_PARTITIONS=10
# for running
NUM_TRIALS=1
